* {
  
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body,html{
    width: 100%;
    overflow-x: hidden;
    height: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Sen&display=swap');

main {
   
    width: 100vw;
    height: 62vh;
    
}
#btnmood{
    padding: 15px 20px;
    border: none;
   cursor: pointer;
   border-radius: 4px;
    color: rgb(0, 0, 0);
    font-size: 1rem;
}
#btncontainer{
    padding: 0.3rem 1rem;
    width: 100%;
    background-color: #F2F2F2;
}

.container {
height: 62vh;
position: relative;
width: 100%;
margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */

    /* background-color: #ffff00; */
    /* background-color: #fff; */
    background-color: #F2F2F2;
    border-radius: 0;
}

.card {
    height: auto;
    border-radius: 6px;
    position: absolute;
    padding: 24px;
top: 0;
/* animation: slidefromleft 2s ease forwards; */
margin-top: 40px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .04);
    width: 356px;
    background-color: white;
    border: 1px solid #ebebeb;
}
/* @keyframes slidefromleft {
    0% {
  opacity: 0;
  transform: translateX(100%);
}

100% {
  opacity: 1;
  transform: translateX(-0%);
}

  } */

.card .firstsec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.firstsec img {
    width: 69px;
    margin: 20px;
}

.firstsec h1 {
    color: black;
    font-family: 'Sen', sans-serif;
    font-weight: 500;

    font-size: 28px;
    line-height: 32px;
}

.formgroup label {
    color: #656b73;
    text-transform: none;
    letter-spacing: 0;
    text-align: inherit;
    height: 16px;
    font-family: 'Sen', sans-serif;
    font-size: 12px;
    font-weight: 600;
    display: block;
    margin: 20px 0px 20px 0px;
}

.formgroup input {
    background-color: #f7f7f7;
    border-radius: 4px;
    border: 1px solid #f7f7f7;
    font-weight: 500;
    height: 44px;
    padding: 0 0 0 12px;
    box-shadow: 0 1px 0 0 #0fadff;
    border-bottom-color: #0fadff;
    outline: none;
    margin-bottom: 16px;
    width: 100%;
    /* Transition for multiple properties */
    transition: box-shadow .15s ease-out .15s, border-color .15s ease-out, background .15s ease-out .15s, color .15s ease-out;

}

.formgroup input:hover {
    border-color: #0fadff;
    box-shadow: 0 1px 0 0 #0fadff;
    border-bottom-color: #0fadff;

}

.lastsection {
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
}

.lastsection a {
    text-decoration: none;
    color: #0fadff;
    ;
    font-weight: 600;
    font-family: 'Sen', sans-serif;
    font-size: 14px;
    cursor: pointer;

}

.lastsection button {
    font-family: 'Sen', sans-serif;
    font-size: 14px;
    background-color: #0fadff;
    color: #fff;
    border: 1px solid #d6d6d6;
    cursor: pointer;
    padding: 11px 24px 10px;
    border-radius: 60px;
    margin: 0 0 15px 0;

}

.lastsection button:hover {
    background-color: #0096e5;
    color: #fff;
}

.hed {
    display: inline-block;
}
.footer{
    width: 100%;

    height: 32vh;
    /* border: 2px solid lawngreen; */
}
.footer-container{
    width: 65vw;
    height: 100%;
    animation: slidefromupper 2.5s ease forwards;
    margin: auto;
    /* padding: 2rem 1rem;  */
    display: grid;
    /* border: 2px solid rgb(209, 56, 178); */
    /* grid-template-columns: repeat(auto-fit,minmax(200px,400px)); */
    grid-template-columns: repeat(4,1fr);
}
@keyframes slidefromupper {
    0% {
  opacity: 0;
  transform: translateY(-0%);
}

100% {
  opacity: 1;
  transform: translateY(1%);
}

  }
.colum{
  display: flex;
  align-items: center;
  margin: 1rem;
  flex-direction: column;
  gap: 12px;
}
.footer-heading{
    font-size: 14px;
    font-family: 'Sen', sans-serif;
    color: rgba(0,0,0,.87);
    line-height: 23px;
    font-weight: 600;
}
.atag-footer{
    color: #656b73;
    border-bottom: 2px solid rgba(0,0,0,0);

    transition: all 0.6s ease-in;
    text-decoration: none;
    font-family: 'Sen', sans-serif;
    
    display: inline;
    font-weight: 600;
    font-size: 12px;
}

.atag-footer:hover{
    text-decoration: #0fadff;
    font-weight: 300;
    color: white;
    border-bottom: 1px solid #fffc00;
}
.last-foter{
    height: 7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    width: 100%;
    /* border: 2px solid rgb(15, 215, 246); */

}
.tags{  width: 60vw;
    display: flex;
    gap: 1rem;
}
.seoncda{
    color: #656b73;
    border-bottom: 2px solid rgba(0,0,0,0);
    transition: all .1s ease-in;
    font-weight: 400;
    text-decoration: none;

}
.seoncda:hover {
    color: white;
    border-bottom: 1px solid #fffc00;
}
@media screen and (max-width: 990px) {
    .footer-container {
        width: 100%;
    
        display: grid;
        height: auto;
        grid-template-columns: repeat(2,1fr);;
    }
    .footer{
        height: auto;
        padding: 2rem;
        margin-top: 1rem;
        width: 100%;
    }
    

    .footer-heading .visible {
        display: block;
    }
   
}

@media screen and (min-width: 1200px) {
    main{
        width: 100%;
        
        height: auto;
    }
 
    .footer{
        height: auto;
        margin-top: 1rem;
        width: 100%;
    }
}
/* @media screen and (min-width: 1024px){
    main{
        width: 100%;
        
        height: 79vh;
    }
    .container{
        height: 79vh;
    } */
#loader{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    position: fixed;
    z-index: 99;
    align-items: center;
    background-color: rgb(255, 255, 255);
    flex-direction: column;
    gap: 1rem;
}
#loader img{
    width: 60px;
    height: 60px;
    z-index: 90;
    margin-left: -1rem;
}
#loader h2{
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 3rem;
}